World chat is <say>. Max level 99. Custom shops @food, @af3, @af32, and more!
Check forums for more details http://darkstar.kosmosweb.net!
Ask Kosmos or Frey for any questions! Enjoy your stay, have fun!
Bots, Heal Tools, Clipping Etc are all OK to use here!
